<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/geranium_am.qm</file>
        <file alias="ar">locale/geranium_ar.qm</file>
        <file alias="az">locale/geranium_az.qm</file>
        <file alias="be">locale/geranium_be.qm</file>
        <file alias="bg">locale/geranium_bg.qm</file>
        <file alias="bs">locale/geranium_bs.qm</file>
        <file alias="ca">locale/geranium_ca.qm</file>
        <file alias="cs">locale/geranium_cs.qm</file>
        <file alias="cy">locale/geranium_cy.qm</file>
        <file alias="da">locale/geranium_da.qm</file>
        <file alias="de">locale/geranium_de.qm</file>
        <file alias="el">locale/geranium_el.qm</file>
        <file alias="en">locale/geranium_en.qm</file>
        <file alias="eo">locale/geranium_eo.qm</file>
        <file alias="es">locale/geranium_es.qm</file>
        <file alias="es_CL">locale/geranium_es_CL.qm</file>
        <file alias="es_CO">locale/geranium_es_CO.qm</file>
        <file alias="es_DO">locale/geranium_es_DO.qm</file>
        <file alias="es_MX">locale/geranium_es_MX.qm</file>
        <file alias="es_VE">locale/geranium_es_VE.qm</file>
        <file alias="et">locale/geranium_et.qm</file>
        <file alias="eu">locale/geranium_eu.qm</file>
        <file alias="fa">locale/geranium_fa.qm</file>
        <file alias="fi">locale/geranium_fi.qm</file>
        <file alias="fil">locale/geranium_fil.qm</file>
        <file alias="fr">locale/geranium_fr.qm</file>
        <file alias="ga">locale/geranium_ga.qm</file>
        <file alias="gd">locale/geranium_gd.qm</file>
        <file alias="gl">locale/geranium_gl.qm</file>
        <file alias="gl_ES">locale/geranium_gl_ES.qm</file>
        <file alias="gu">locale/geranium_gu.qm</file>
        <file alias="he">locale/geranium_he.qm</file>
        <file alias="hr">locale/geranium_hr.qm</file>
        <file alias="hu">locale/geranium_hu.qm</file>
        <file alias="id">locale/geranium_id.qm</file>
        <file alias="is">locale/geranium_is.qm</file>
        <file alias="it">locale/geranium_it.qm</file>
        <file alias="ja">locale/geranium_ja.qm</file>
        <file alias="ka">locale/geranium_ka.qm</file>
        <file alias="kk">locale/geranium_kk.qm</file>
        <file alias="kl">locale/geranium_kl.qm</file>
        <file alias="km">locale/geranium_km.qm</file>
        <file alias="ko">locale/geranium_ko.qm</file>
        <file alias="ku_IQ">locale/geranium_ku_IQ.qm</file>
        <file alias="ky">locale/geranium_ky.qm</file>
        <file alias="la">locale/geranium_la.qm</file>
        <file alias="lt">locale/geranium_lt.qm</file>
        <file alias="lv">locale/geranium_lv.qm</file>
        <file alias="mk">locale/geranium_mk.qm</file>
        <file alias="ml">locale/geranium_ml.qm</file>
        <file alias="mn">locale/geranium_mn.qm</file>
        <file alias="mr_IN">locale/geranium_mr_IN.qm</file>
        <file alias="ms">locale/geranium_ms.qm</file>
        <file alias="my">locale/geranium_my.qm</file>
        <file alias="nb">locale/geranium_nb.qm</file>
        <file alias="ne">locale/geranium_ne.qm</file>
        <file alias="nl">locale/geranium_nl.qm</file>
        <file alias="no">locale/geranium_no.qm</file>
        <file alias="pam">locale/geranium_pam.qm</file>
        <file alias="pl">locale/geranium_pl.qm</file>
        <file alias="pt">locale/geranium_pt.qm</file>
        <file alias="pt_BR">locale/geranium_pt_BR.qm</file>
        <file alias="ro">locale/geranium_ro.qm</file>
        <file alias="ru">locale/geranium_ru.qm</file>
        <file alias="sc">locale/geranium_sc.qm</file>
        <file alias="si">locale/geranium_si.qm</file>
        <file alias="sk">locale/geranium_sk.qm</file>
        <file alias="sn">locale/geranium_sn.qm</file>
        <file alias="sq">locale/geranium_sq.qm</file>
        <file alias="sr">locale/geranium_sr.qm</file>
        <file alias="sr@latin">locale/geranium_sr@latin.qm</file>
        <file alias="sv">locale/geranium_sv.qm</file>
        <file alias="szl">locale/geranium_szl.qm</file>
        <file alias="ta">locale/geranium_ta.qm</file>
        <file alias="te">locale/geranium_te.qm</file>
        <file alias="th">locale/geranium_th.qm</file>
        <file alias="tr">locale/geranium_tr.qm</file>
        <file alias="ug">locale/geranium_ug.qm</file>
        <file alias="uk">locale/geranium_uk.qm</file>
        <file alias="ur">locale/geranium_ur.qm</file>
        <file alias="uz@Cyrl">locale/geranium_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/geranium_uz@Latn.qm</file>
        <file alias="vi">locale/geranium_vi.qm</file>
        <file alias="yo">locale/geranium_yo.qm</file>
        <file alias="zh-Hans">locale/geranium_zh-Hans.qm</file>
        <file alias="zh">locale/geranium_zh.qm</file>
        <file alias="zh_CN">locale/geranium_zh_CN.qm</file>
        <file alias="zh_HK">locale/geranium_zh_HK.qm</file>
        <file alias="zh_TW">locale/geranium_zh_TW.qm</file>
    </qresource>
</RCC>
