<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/geranium_af.qm</file>
        <file alias="af_ZA">locale/geranium_af_ZA.qm</file>
        <file alias="ar">locale/geranium_ar.qm</file>
        <file alias="be_BY">locale/geranium_be_BY.qm</file>
        <file alias="bg_BG">locale/geranium_bg_BG.qm</file>
        <file alias="bg">locale/geranium_bg.qm</file>
        <file alias="ca_ES">locale/geranium_ca_ES.qm</file>
        <file alias="ca">locale/geranium_ca.qm</file>
        <file alias="ca@valencia">locale/geranium_ca@valencia.qm</file>
        <file alias="cs">locale/geranium_cs.qm</file>
        <file alias="cy">locale/geranium_cy.qm</file>
        <file alias="da">locale/geranium_da.qm</file>
        <file alias="de">locale/geranium_de.qm</file>
        <file alias="el_GR">locale/geranium_el_GR.qm</file>
        <file alias="el">locale/geranium_el.qm</file>
        <file alias="en_GB">locale/geranium_en_GB.qm</file>
        <file alias="en">locale/geranium_en.qm</file>
        <file alias="eo">locale/geranium_eo.qm</file>
        <file alias="es_AR">locale/geranium_es_AR.qm</file>
        <file alias="es_CL">locale/geranium_es_CL.qm</file>
        <file alias="es_CO">locale/geranium_es_CO.qm</file>
        <file alias="es_DO">locale/geranium_es_DO.qm</file>
        <file alias="es_ES">locale/geranium_es_ES.qm</file>
        <file alias="es_MX">locale/geranium_es_MX.qm</file>
        <file alias="es">locale/geranium_es.qm</file>
        <file alias="es_UY">locale/geranium_es_UY.qm</file>
        <file alias="es_VE">locale/geranium_es_VE.qm</file>
        <file alias="et_EE">locale/geranium_et_EE.qm</file>
        <file alias="et">locale/geranium_et.qm</file>
        <file alias="eu_ES">locale/geranium_eu_ES.qm</file>
        <file alias="fa_IR">locale/geranium_fa_IR.qm</file>
        <file alias="fa">locale/geranium_fa.qm</file>
        <file alias="fi">locale/geranium_fi.qm</file>
        <file alias="fr_CA">locale/geranium_fr_CA.qm</file>
        <file alias="fr_FR">locale/geranium_fr_FR.qm</file>
        <file alias="fr">locale/geranium_fr.qm</file>
        <file alias="gl">locale/geranium_gl.qm</file>
        <file alias="he">locale/geranium_he.qm</file>
        <file alias="hi_IN">locale/geranium_hi_IN.qm</file>
        <file alias="hr">locale/geranium_hr.qm</file>
        <file alias="hu">locale/geranium_hu.qm</file>
        <file alias="id_ID">locale/geranium_id_ID.qm</file>
        <file alias="it_IT">locale/geranium_it_IT.qm</file>
        <file alias="it">locale/geranium_it.qm</file>
        <file alias="ja">locale/geranium_ja.qm</file>
        <file alias="ka">locale/geranium_ka.qm</file>
        <file alias="kk_KZ">locale/geranium_kk_KZ.qm</file>
        <file alias="ko_KR">locale/geranium_ko_KR.qm</file>
        <file alias="ku_IQ">locale/geranium_ku_IQ.qm</file>
        <file alias="ky">locale/geranium_ky.qm</file>
        <file alias="la">locale/geranium_la.qm</file>
        <file alias="lt">locale/geranium_lt.qm</file>
        <file alias="lv_LV">locale/geranium_lv_LV.qm</file>
        <file alias="mk_MK">locale/geranium_mk_MK.qm</file>
        <file alias="mn">locale/geranium_mn.qm</file>
        <file alias="ms_MY">locale/geranium_ms_MY.qm</file>
        <file alias="nb">locale/geranium_nb.qm</file>
        <file alias="ne">locale/geranium_ne.qm</file>
        <file alias="nl">locale/geranium_nl.qm</file>
        <file alias="pam">locale/geranium_pam.qm</file>
        <file alias="pl">locale/geranium_pl.qm</file>
        <file alias="pt_BR">locale/geranium_pt_BR.qm</file>
        <file alias="pt_PT">locale/geranium_pt_PT.qm</file>
        <file alias="ro_RO">locale/geranium_ro_RO.qm</file>
        <file alias="ro">locale/geranium_ro.qm</file>
        <file alias="ru_RU">locale/geranium_ru_RU.qm</file>
        <file alias="ru">locale/geranium_ru.qm</file>
        <file alias="sk">locale/geranium_sk.qm</file>
        <file alias="sl_SI">locale/geranium_sl_SI.qm</file>
        <file alias="sq">locale/geranium_sq.qm</file>
        <file alias="sr@latin">locale/geranium_sr@latin.qm</file>
        <file alias="sr">locale/geranium_sr.qm</file>
        <file alias="sv">locale/geranium_sv.qm</file>
        <file alias="ta">locale/geranium_ta.qm</file>
        <file alias="th_TH">locale/geranium_th_TH.qm</file>
        <file alias="tr_TR">locale/geranium_tr_TR.qm</file>
        <file alias="tr">locale/geranium_tr.qm</file>
        <file alias="uk">locale/geranium_uk.qm</file>
        <file alias="ur_PK">locale/geranium_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/geranium_uz@Cyrl.qm</file>
        <file alias="vi">locale/geranium_vi.qm</file>
        <file alias="vi_VN">locale/geranium_vi_VN.qm</file>
        <file alias="zh_CN">locale/geranium_zh_CN.qm</file>
        <file alias="zh_HK">locale/geranium_zh_HK.qm</file>
        <file alias="zh">locale/geranium_zh.qm</file>
        <file alias="zh_TW">locale/geranium_zh_TW.qm</file>
    </qresource>
</RCC>
