QT_TS = \
  qt/locale/geranium_am.ts \
  qt/locale/geranium_ar.ts \
  qt/locale/geranium_az.ts \
  qt/locale/geranium_be.ts \
  qt/locale/geranium_bg.ts \
  qt/locale/geranium_bs.ts \
  qt/locale/geranium_ca.ts \
  qt/locale/geranium_cs.ts \
  qt/locale/geranium_cy.ts \
  qt/locale/geranium_da.ts \
  qt/locale/geranium_de.ts \
  qt/locale/geranium_el.ts \
  qt/locale/geranium_en.ts \
  qt/locale/geranium_eo.ts \
  qt/locale/geranium_es.ts \
  qt/locale/geranium_es_CL.ts \
  qt/locale/geranium_es_CO.ts \
  qt/locale/geranium_es_DO.ts \
  qt/locale/geranium_es_MX.ts \
  qt/locale/geranium_es_VE.ts \
  qt/locale/geranium_et.ts \
  qt/locale/geranium_eu.ts \
  qt/locale/geranium_fa.ts \
  qt/locale/geranium_fi.ts \
  qt/locale/geranium_fil.ts \
  qt/locale/geranium_fr.ts \
  qt/locale/geranium_ga.ts \
  qt/locale/geranium_gd.ts \
  qt/locale/geranium_gl.ts \
  qt/locale/geranium_gl_ES.ts \
  qt/locale/geranium_gu.ts \
  qt/locale/geranium_he.ts \
  qt/locale/geranium_hr.ts \
  qt/locale/geranium_hu.ts \
  qt/locale/geranium_id.ts \
  qt/locale/geranium_is.ts \
  qt/locale/geranium_it.ts \
  qt/locale/geranium_ja.ts \
  qt/locale/geranium_ka.ts \
  qt/locale/geranium_kk.ts \
  qt/locale/geranium_kl.ts \
  qt/locale/geranium_km.ts \
  qt/locale/geranium_ko.ts \
  qt/locale/geranium_ku_IQ.ts \
  qt/locale/geranium_ky.ts \
  qt/locale/geranium_la.ts \
  qt/locale/geranium_lt.ts \
  qt/locale/geranium_lv.ts \
  qt/locale/geranium_mk.ts \
  qt/locale/geranium_ml.ts \
  qt/locale/geranium_mn.ts \
  qt/locale/geranium_mr_IN.ts \
  qt/locale/geranium_ms.ts \
  qt/locale/geranium_my.ts \
  qt/locale/geranium_nb.ts \
  qt/locale/geranium_ne.ts \
  qt/locale/geranium_nl.ts \
  qt/locale/geranium_no.ts \
  qt/locale/geranium_pam.ts \
  qt/locale/geranium_pl.ts \
  qt/locale/geranium_pt.ts \
  qt/locale/geranium_pt_BR.ts \
  qt/locale/geranium_ro.ts \
  qt/locale/geranium_ru.ts \
  qt/locale/geranium_sc.ts \
  qt/locale/geranium_si.ts \
  qt/locale/geranium_sk.ts \
  qt/locale/geranium_sn.ts \
  qt/locale/geranium_sq.ts \
  qt/locale/geranium_sr.ts \
  qt/locale/geranium_sr@latin.ts \
  qt/locale/geranium_sv.ts \
  qt/locale/geranium_szl.ts \
  qt/locale/geranium_ta.ts \
  qt/locale/geranium_te.ts \
  qt/locale/geranium_th.ts \
  qt/locale/geranium_tr.ts \
  qt/locale/geranium_ug.ts \
  qt/locale/geranium_uk.ts \
  qt/locale/geranium_ur.ts \
  qt/locale/geranium_uz@Cyrl.ts \
  qt/locale/geranium_uz@Latn.ts \
  qt/locale/geranium_vi.ts \
  qt/locale/geranium_yo.ts \
  qt/locale/geranium_zh-Hans.ts \
  qt/locale/geranium_zh.ts \
  qt/locale/geranium_zh_CN.ts \
  qt/locale/geranium_zh_HK.ts \
  qt/locale/geranium_zh_TW.ts
