#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/geranium/.geranium" ]; then
	GERANIUMD_DEFAULT_DATADIR="/var/lib/geranium/.geranium"
else
	GERANIUMD_DEFAULT_DATADIR="/var/lib/geraniumd"
fi

GERANIUMD_CONFIGFILE=${GERANIUMD_CONFIGFILE:-/etc/geranium/geranium.conf}
GERANIUMD_PIDDIR=${GERANIUMD_PIDDIR:-/var/run/geraniumd}
GERANIUMD_PIDFILE=${GERANIUMD_PIDFILE:-${GERANIUMD_PIDDIR}/geraniumd.pid}
GERANIUMD_DATADIR=${GERANIUMD_DATADIR:-${GERANIUMD_DEFAULT_DATADIR}}
GERANIUMD_USER=${GERANIUMD_USER:-${GERANIUM_USER:-geranium}}
GERANIUMD_GROUP=${GERANIUMD_GROUP:-geranium}
GERANIUMD_BIN=${GERANIUMD_BIN:-/usr/bin/geraniumd}
GERANIUMD_NICE=${GERANIUMD_NICE:-${NICELEVEL:-0}}
GERANIUMD_OPTS="${GERANIUMD_OPTS:-${GERANIUM_OPTS}}"

name="Geranium Core Daemon"
description="Geranium cryptocurrency P2P network daemon"

command="/usr/bin/geraniumd"
command_args="-pid=\"${GERANIUMD_PIDFILE}\" \
		-conf=\"${GERANIUMD_CONFIGFILE}\" \
		-datadir=\"${GERANIUMD_DATADIR}\" \
		-daemon \
		${GERANIUMD_OPTS}"

required_files="${GERANIUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${GERANIUMD_USER} \
			-N ${GERANIUMD_NICE} -w 2000"
pidfile="${GERANIUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GERANIUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GERANIUMD_USER}:${GERANIUMD_GROUP}" \
	"${GERANIUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GERANIUMD_USER}:${GERANIUMD_GROUP}" \
	"${GERANIUMD_PIDDIR}"

	checkpath -f \
	-o ${GERANIUMD_USER}:${GERANIUMD_GROUP} \
	-m 0660 \
	${GERANIUMD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GERANIUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run geraniumd."
		eerror "The setting must appear in ${GERANIUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Geranium Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
