#!/usr/bin/env bash
#
#  geraniumd The geranium core server.
#
#
# chkconfig: 345 80 20
# description: geraniumd
# processname: geraniumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/geraniumd, see below
if [ -f /etc/sysconfig/geraniumd ]; then
        . /etc/sysconfig/geraniumd
fi

RETVAL=0

prog=geraniumd
# you can override the lockfile via GERANIUMD_LOCKFILE in /etc/sysconfig/geraniumd
lockfile=${GERANIUMD_LOCKFILE-/var/lock/subsys/geraniumd}

# geraniumd defaults to /usr/bin/geraniumd, override with GERANIUMD_BIN
geraniumd=${GERANIUMD_BIN-/usr/bin/geraniumd}

# geraniumd opts default to -disablewallet, override with GERANIUMD_OPTS
geraniumd_opts=${GERANIUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $geraniumd $geraniumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
