# /etc/conf.d/geraniumd: config file for /etc/init.d/geraniumd

# Config file location
#GERANIUMD_CONFIGFILE="/etc/geranium/geranium.conf"

# What directory to write pidfile to?  (created and owned by $GERANIUMD_USER)
#GERANIUMD_PIDDIR="/var/run/geraniumd"

# What filename to give the pidfile
#GERANIUMD_PIDFILE="${GERANIUMD_PIDDIR}/geraniumd.pid"

# Where to write geraniumd data (be mindful that the blockchain is large)
#GERANIUMD_DATADIR="/var/lib/geraniumd"

# User and group to own geraniumd process
#GERANIUMD_USER="geranium"
#GERANIUMD_GROUP="geranium"

# Path to geraniumd executable
#GERANIUMD_BIN="/usr/bin/geraniumd"

# Nice value to run geraniumd under
#GERANIUMD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#GERANIUMD_OPTS=""

# The timeout in seconds OpenRC will wait for geraniumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GERANIUMD_SIGTERM_TIMEOUT=600
